<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Missionary Families of Christ NZ Website</title>
    <link rel="stylesheet" type="text/css" href="aboutUs.css">
    <script src="backEnd.js"></script>
</head>

<body>
    <section class="full-section">
        <header>
            <div class="top-wrapper">
                <div class="logo">
                    <a href="index.html"><img src="logo.png" alt="The logo image"></a>
                    <a href="index.html"> <small><small>Missionary Families of Christ New Zealand</small></small>
                    </a>
                </div>
                <nav role="navigation">
                    <ul id="main">
                        <li><a class="nav-item" href="index.html">Home</a></li>
                        <li><a class="nav-item" id="active" href="aboutUs.html">About Us <small><small><sup>&#x25BC</sup></small></small></a>
                            <ul class="dropdown">
                                <li><a href="missionVision.html">Mission and Vision</a></li>
                                <li><a href="covenant.html">Covenant</a></li>
                                <li><a href="coreValues.html">Core Values</a></li>
                                <li><a href="statementOfPhilosophy.html">Statement of Philosophy</a></li>
                                <li><a href="sections.html">Sections</a></li>
                                <li><a href="churchRecognition.html">Church Recognition</a></li>
                            </ul>
                        </li>
                        <li><a class="nav-item" href="articles.html">Articles</a></li>
                        <li><a class="nav-item" href="events.html">Events</a></li>
                        <li><a class="nav-item" href="contactUs.html">Contact Us</a></li>
                    </ul>
                </nav>
            </div>
        </header>
        <div class="content-area">
            <div id="imageAboutUs">
                <img src="aboutUsPage.jpg">
            </div>
            <div class="aboutUsHeader">
                <p>About Us</p>
            </div>
            <div id="subTitle">
                <p>A Short History</p>
            </div>


            <div id="aboutUsContent">
                <table>
                    <tr>
                        <td id="imageAboutUs2">
                            <img src="aboutUsPage2.jpg">
                        </td>
                        <td id="aboutUsP">


                            <p class="txt">
                                It has been 38 years of our life and mission. In that time, the vision that God gave us has continued to evolve. In 1981 we saw the establishment of Couples for Christ (CFC). In 1993 we saw its re-founding. In 2007 we saw its restoration, now as CFC-FFL.
                                In 2011 God gifted us with the Live Christ, Share Christ (LCSC) mission, as our participation in the Church’s work of New Evangelization. <br> <br>All this has always been in accordance with
                                God’s plan and design. God does not reveal everything at once, but journeys with us as He unfolds the totality of His plan. Today, with the world in darkness and rampant evil, with growing paganism and apostasy, with great
                                challenges even within our Catholic Church, God is revealing the fullness of His design for us. <br> <br>Where evil abounds, grace abounds even more. In this third millennium, God has called for the New Evangelization,
                                intended to bring renewal and revival to His Church. We are at the forefront of this call. God provides the new wine of the ever-creative Holy Spirit, but there must be a new wineskin to contain it. <br><br> In response
                                to the Spirit’s prophetic call for our community, in accordance with the evolution of God’s design, in preparation for the more massive work in this third millennium, we are changing our name. Our new name, effective today,
                                will be: Missionary Families of Christ.</p>


                        </td>

                    </tr>
                </table>
            </div>
            &nbsp;
            <div class="grid">
                <div class="visionAndMission">
                    <h2>Vision and mission</h2>
                    <p>Our vision and mission is our purpose and the calling the Lord has given us.</p>
                </div>
                <div class="covenant">
                    <h2>Covenant</h2>
                    <p>Our covenant is our agreement with the Lord which comes with His promises and blessings.</p>
                </div>
                <div class="coreValues">
                    <h2>Core Values</h2>
                    <p>Our Core Values describe who we are and what we are called to do in the world.
                    </p>
                </div>
                <div class="philosophy">
                    <h2>Philosophy</h2>
                    <p>MFC adheres to a set of beliefs and ideals from which flow its Christian values.</p>
                </div>
            </div>
            &nbsp;
            <div class="footer-bottom">
                Missionary Families of Christ &copy; 2021
            </div>


        </div>



    </section>



</body>

</html>